Autoclick/MainWindow.xaml

<Window x:Class="Autoclick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoclick"
        mc:Ignorable="d"
        Title="MainWindow" Height="456.131" Width="800" ShowActivated="True"
        PreviewKeyDown="Main_KeyDown">
        
    
    
    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="644*"/>
        </Grid.ColumnDefinitions>

        <UserControl Loaded="UserControl_Loaded">
        </UserControl>
        
        <ComboBox x:Name="comboStop" Margin="58,61,25.044,320" RenderTransformOrigin="0.499,2.099" Grid.ColumnSpan="2">
            <ComboBoxItem Cursor="Arrow" Content="F1" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F2" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F3" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F4" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F5" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F6" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F7" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F8" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F9" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F10" HorizontalAlignment="Center"/>
        </ComboBox>

        <ComboBox x:Name="combo1Click" Margin="58,131,25.044,250" Grid.ColumnSpan="2">
            <ComboBoxItem Cursor="Arrow" Content="F1" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F2" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F3" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F4" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F5" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F6" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F7" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F8" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F9" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F10" HorizontalAlignment="Center"/>
        </ComboBox>

        <ComboBox x:Name="combo2Click" Margin="58,197,25.044,184" Grid.ColumnSpan="2">
            <ComboBoxItem Cursor="Arrow" Content="F1" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F2" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F3" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F4" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F5" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F6" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F7" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F8" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F9" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F10" HorizontalAlignment="Center"/>
        </ComboBox>

        <ComboBox x:Name="combo1ClickRapido" Margin="58,265,25.044,116" Grid.ColumnSpan="2">
            <ComboBoxItem Cursor="Arrow" Content="F1" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F2" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F3" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F4" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F5" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F6" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F7" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F8" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F9" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F10" HorizontalAlignment="Center"/>
        </ComboBox>

        <ComboBox x:Name="combo2ClickRapido" Margin="58,329,25.044,52" Grid.ColumnSpan="2">
            <ComboBoxItem Cursor="Arrow" Content="F1" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F2" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F3" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F4" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F5" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F6" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F7" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F8" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F9" HorizontalAlignment="Center"/>
            <ComboBoxItem Cursor="Arrow" Content="F10" HorizontalAlignment="Center"/>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="333" Margin="69,55,0,0" VerticalAlignment="Top" Width="646" Source="HazardMu.png" Stretch="UniformToFill" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Parar&#xD;&#xA;" HorizontalAlignment="Left" Margin="69,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.125" Height="38" FontSize="20" FontWeight="Bold" FontFamily="Roboto" Width="62" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="58,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" AutomationProperties.Name="Velocidad" Text="5" TextAlignment="Center" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Izquierdo Custom&#xA;" HorizontalAlignment="Left" Margin="69,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.125" Height="38" FontSize="20" FontWeight="Bold" FontFamily="Roboto" Width="243" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Derecho Custom" HorizontalAlignment="Left" Margin="69,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.125" Height="38" FontSize="20" FontWeight="Bold" FontFamily="Roboto" Width="228" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Izquierdo&#xA;" HorizontalAlignment="Left" Margin="69,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.125" Height="38" FontSize="20" FontWeight="Bold" FontFamily="Roboto" Width="142" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Derecho&#xA;" HorizontalAlignment="Left" Margin="69,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.125" Height="38" FontSize="20" FontWeight="Bold" FontFamily="Roboto" Width="126" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="388,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="22" Grid.Column="2"><Run Text="Desarrolado para HazardMu"/><Run Text=" "/><Run Text="p"/><Run Text="or:"/><Run Text=" Lean Fiorita"/><LineBreak/><Run/></TextBlock>
        <Label Content="Velocidad en ms" HorizontalAlignment="Left" Margin="69,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.125" Height="25" FontSize="16" FontWeight="Bold" FontFamily="Roboto" Width="142" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Margin="109,18,283,0" TextWrapping="Wrap" Text="Automouse Hazard Mu" VerticalAlignment="Top" Height="32" Width="252" FontSize="24" FontFamily="Malgun Gothic Semilight" FontWeight="Bold" TextDecorations="Underline" RenderTransformOrigin="0.444,-0.068" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,396,0,1" TextWrapping="Wrap" Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" Text="www.hazardmu.tk" Grid.Column="2"/>

    </Grid>
</Window>
